{
  "expo": {
    "name": "Aura",
    "slug": "aura-softphone",
    "scheme": "aura",
    "version": "1.0.0",
    "icon": "./assets/app_icon_1024.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f7f9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aura.softphone",
      "infoPlist": {
        "UIBackgroundModes": [
          "voip",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.aura.softphone",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "@clerk/expo",
      "./plugins/withTwilioVoiceAndroid",
      "expo-dev-client",
      "expo-secure-store",
      "expo-notifications",
      "expo-audio",
      "expo-web-browser",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0d51fa55-de55-455a-8e09-fb170f69b78c"
      }
    },
    "owner": "zakklotz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0d51fa55-de55-455a-8e09-fb170f69b78c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
